//To the poor soul who no doubt has just found this file after far too long spent searching for it
//I'm sorry the modularization has resulted in this 
//There is NO modularization guide for this codebase and everything just goes off of vibe
//If you're mad at me, complain at whoever decided that unlike all other crafting recipes blacksmith ones need to be under the job folder

/datum/anvil_recipe/engineering/leash
	name = "Chain Leash"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/leash/chain
	createditem_num = 1
	craftdiff = 0
